font_family FiraCode Nerd Font Regular
font_size 13.0

cursor_shape beam
cursor_blink_interval 0
window_padding_width 10

tab_bar_style powerline

# special
foreground      #abb2bf
foreground_bold #abb2bf
cursor          #abb2bf
background      #282c34
selection_background #393f4a
selection_foreground #abb2bf
rl_color #98c379

# Tabs
active_tab_background #61afef
active_tab_foreground #282c34
inactive_tab_background #abb2bf
inactive_tab_foreground #282c34
#tab_bar_background #20232A

# black
color0  #282c34
color8  #6f7783

# red
color1  #e86671
color9  #e88388

# green
color2  #98c379
color10 #98c379

# yellow
color3  #dbaa79
color11 #e5c07b

# blue
color4  #72bef2
color12 #61afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #56b6c2
color14 #65c2cd

# white
color7  #7f848e
color15 #ffffff

# extended colors
color16 #d19a66
color17 #f65866

editor nvim

